.Background {
	background-image: url('../../../../assets/images/slide-02.jpg');
	height: calc(100vh - 40px);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	transition: all .3s;
}

.Carousel {
	&-container {
		max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        height: calc(100vh - 80px);
		.Carousel-text {
			p {
				font-size: 28px;
				margin-bottom: 5px;
			}
			h2 {
				font-size: 60px;
				margin-bottom: 35px;
				font-family: Playfair Display;
				text-transform: uppercase;
			}
		}
	}
}

.Banner {
	padding: 50px 0;
	&-container {
		max-width: 1200px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
		.Banner-item {
			position: relative;
			border: 1px solid #e6e6e6;
			img {
				width: 100%;
				vertical-align: middle;
			}
			a {
				color: #333333;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 30px;
				&:hover {
					background-color: rgba(103,117,214,.8);
					color: #ffffff;
					.Banner-item-link {
						visibility: inherit;
						opacity: 1;
						margin-top: 100px;
					}
				}
				.Banner-item-text {
					h3 {
						font-size: 28px;
					}
					p {
						font-size: 14px;
					}
				}
				.Banner-item-link {
					margin-top: 130px;
					border-bottom: 2px solid #ffffff;
					width: max-content;
					visibility: hidden;
					opacity: 0;
					transition: all .5s;
					p {
						text-transform: uppercase;
						font-size: 15px;
						color: #ffffff;
					}
				}
			}
		}
	}
}

.Product {
	padding: 20px 0 140px 0;
	&-container {
		max-width: 1200px;
		margin: 0 auto;
		.Product-header {
			margin-bottom: 20px;
			h2 {
				font-size: 36px;
				text-transform: uppercase;
			}
		}
		.Product-body {
			.Product-action {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 35px;
				&-tab {
					li {
						display: inline-block;
						padding-right: 25px;
						a {
							font-size: 15px;
							color: #333333;
							outline: none;
							cursor: pointer;
							&:hover {
								border-bottom: 1px solid #797979;
							}
						}
						a.active {
							border-bottom: 1px solid #797979;
						}
					}
				}
				&-fs {
					display: flex;
					.Product-fs-filter {
						border-radius: 3px;
						height: 40px;
						width: 94px;
						padding: 0 5px;
						border-color: #e6e6e6;
						font-size: 15px;
						color: #888888;
						cursor: pointer;
						transition: all .3s;
						margin-right: 10px;
						&:hover {
							background-color: #6c7ae0;
							color: #ffffff;
						}
					}
					.Product-fs-search {
						position: relative;
						border: 1px solid #e6e6e6;
						border-radius: 3px;
						i {
							position: absolute;
							top: 13px;
							left: 10px;
							font-size: 12px;
						}
						input {
							height: 39px;
							width: 104px;
							padding: 0 5px 0 30px;
							border: none;
							outline: none;
							font-size: 15px;
							color: #888888;
							transition: all .3s;
							&:focus {
								width: 304px;
							}
						}
					}
				}
			}
			.Product-list {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 40px 30px;
				&-item {
					.Product-item-image {
						width: 100%;
						overflow: hidden;
						position: relative;
						img {
							width: 100%;
							transition: all 0.5s;
						}
						.btn {
							position: absolute;
							bottom: -50px;
							left: 50%;
							text-transform: capitalize;
							color: #333333;
							background-color: #ffffff;
							transform: translateX(-50%);
							&:hover {
								background-color: #333333;
								color: #ffffff;
							}
						}
						&:hover {
							>img {
								transform: scale(1.1);
							}
							>.btn {
								bottom: 20px;
							}
						}
					}
					.Product-item-content {
						display: flex;
						justify-content: space-between;
						margin-top: 10px;
						a {
							color: #000000;
							&:hover {
								color: #717fe0;
							}
						}
						span {
							font-size: 14px;
							font-weight: 600;
							color: #6C7AE0;
						}
						i {
							font-size: 20px;
							color: #999999;
							cursor: pointer;
							transition: all .3s;
							&:hover {
								color: #6C7AE0;
							}
						}
					}
				}
			}
			.Product-button {
				margin-top: 80px;
				display: flex;
				justify-content: center;
				.btn {
					background-color: #e6e6e6;
					color: #222222;
					&:hover {
						background-color: #333333;
						color: #ffffff;
					}
				}
			}
		}
	}
}

@media (max-width: 1280px) {
    .Background {
        padding: 0 30px;
    }

    .Banner {
        padding: 50px 30px;
        &-container {
            .Banner-item {
                a {
                    &:hover {
                        .Banner-item-link {
                            margin-top: 60px;
                        }
                    }
                    .Banner-item-link {
                        margin-top: 90px;
                    }
                }
            }
        }
    }

    .Product {
        padding: 20px 30px 140px 30px;
    }
}

@media (max-width: 992px) {	
    .Banner {
        &-container {
            grid-template-columns: repeat(2, 1fr);
        }
	}
}

@media (max-width: 768px) {
    .Background {
        padding: 0 15px;
    }

    .Carousel {
        &-container {
            .Carousel-text {
                p {
                    font-size: 24px;
                    margin-bottom: 5px;
                }
                h2 {
                    font-size: 36px;
                }
            }
        }
    }

    .Banner {
        padding: 50px 15px;
        &-container {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .Product {
        padding: 20px 15px 140px 15px;
        &-container {
            .Product-header {
                margin-bottom: 20px;
                h2 {
                    font-size: 26px;
                }
            }
            .Product-body {
                .Product-action {
                    display: block;
                    &-tab {
						margin-bottom: 10px;
                        li {
                            margin-bottom: 10px;
                        }
                    }
                    &-fs {
                        .Product-fs-search {
                            input {
                                &:focus {
                                    width: 200px;
                                }
                            }
                        }
                    }
                }
                .Product-list {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}